<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GitNoteUi</class>
 <widget class="QMainWindow" name="GitNoteUi">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1028</width>
    <height>873</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTreeView" name="treeView_Notes">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>250</width>
      <height>1020</height>
     </rect>
    </property>
    <property name="verticalScrollBarPolicy">
     <enum>Qt::ScrollBarAsNeeded</enum>
    </property>
    <property name="horizontalScrollBarPolicy">
     <enum>Qt::ScrollBarAsNeeded</enum>
    </property>
   </widget>
   <widget class="QTextEdit" name="textEdit_Note">
    <property name="geometry">
     <rect>
      <x>253</x>
      <y>0</y>
      <width>1660</width>
      <height>1020</height>
     </rect>
    </property>
    <property name="verticalScrollBarPolicy">
     <enum>Qt::ScrollBarAsNeeded</enum>
    </property>
    <property name="horizontalScrollBarPolicy">
     <enum>Qt::ScrollBarAsNeeded</enum>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1028</width>
     <height>28</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_update">
    <property name="title">
     <string>更新</string>
    </property>
   </widget>
   <addaction name="menu_update"/>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
